# FinancialGoals

./: FinancialGoals.sln  README.md
FinancialGoals.API/: Dockerfile  FinancialGoals.API.csproj  FinancialGoals.API.http  WeatherForecast.cs  appsettings.json
FinancialGoals.API/Controllers/: WeatherForecastController.cs
FinancialGoals.API/Properties/: launchSettings.json
FinancialGoals.Application/: FinancialGoals.Application.csproj
FinancialGoals.Application/Common/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
FinancialGoals.Application/Common/Behavior/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
FinancialGoals.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptionCustom.cs
FinancialGoals.Application/DTOs/: FinancialGoalDto.cs  TransactionDto.cs  UserViewModel.cs
FinancialGoals.Application/Features/FinancialGoals/Commands/CreateFinancialGoalCommand/: CreateFinancialGoalCommand.cs  CreateFinancialGoalCommandHandler.cs  CreateFinancialGoalCommandValidator.cs
FinancialGoals.Application/Features/FinancialGoals/Commands/DeleteFinancialGoalCommand/: DeleteFinancialGoalCommand.cs  DeleteFinancialGoalCommandHandler.cs  DeleteFinancialGoalCommandValidator.cs
FinancialGoals.Application/Features/FinancialGoals/Commands/UpdateFinancialGoalCommand/: UpdateFinancialGoalCommand.cs  UpdateFinancialGoalCommandHandler.cs  UpdateFinancialGoalCommandValidator.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetAllFinancialGoalsQuery/: GetAllFinancialGoalsQuery.cs  GetAllFinancialGoalsQueryHandler.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetFinancialGoalsByDueDateQuery/: GetFinancialGoalsByDueDateQuery.cs  GetFinancialGoalsByDueDateQueryHandler.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetFinancialGoalsByIdealMonthAmountQuery/: GetFinancialGoalsByIdealMonthAmountQuery.cs  GetFinancialGoalsByIdealMonthAmountQueryHandler.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetFinancialGoalsByStatusQuery/: GetFinancialGoalsByStatusQuery.cs  GetFinancialGoalsByStatusQueryHandler.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetFinancialGoalsByTargetQuery/: GetFinancialGoalsByTargetQuery.cs  GetFinancialGoalsByTargetQueryHandler.cs
FinancialGoals.Application/Features/FinancialGoals/Queries/GetFinancialGoalsByUserIdQuery/: GetFinancialGoalsByUserIdQuery.cs  GetFinancialGoalsByUserIdQueryHandler.cs
FinancialGoals.Application/Features/Trasanctions/Commands/CreateTrasanctionCommand/: CreateTrasanctionCommand.cs  CreateTrasanctionCommandHandler.cs  CreateTrasanctionCommandValidator.cs
FinancialGoals.Application/Features/Trasanctions/Commands/DeleteTrasanctionCommand/: DeleteTrasanctionCommand.cs  DeleteTrasanctionCommandHandler.cs  DeleteTrasanctionCommandValidator.cs
FinancialGoals.Application/Features/Trasanctions/Commands/UpdateTrasanctionCommand/: UpdateTrasanctionCommand.cs  UpdateTrasanctionCommandHandler.cs  UpdateTrasanctionCommandValidator.cs
FinancialGoals.Application/Features/Trasanctions/Queries/GetAllTransationsQuery/: GetAllTransationsQuery.cs  GetAllTransationsQueryHandler.cs
FinancialGoals.Application/Features/Trasanctions/Queries/GetTransactionByFinancialGoalIdQuery/: GetTransactionByFinancialGoalIdQuery.cs  GetTransactionByFinancialGoalIdQueryHandler.cs
FinancialGoals.Application/Features/Trasanctions/Queries/GetTransactionsByDateQuery/: GetTransactionsByDateQuery.cs  GetTransactionsByDateQueryHandler.cs
FinancialGoals.Application/Features/Trasanctions/Queries/GetTransactionsByTransactionTypeQuery/: GetTransactionsByTransactionTypeQuery.cs  GetTransactionsByTransactionTypeQueryHandler.cs
FinancialGoals.Application/Features/Trasanctions/Queries/GetTransactoinsByUserIdQuery/: GetTransactoinsByUserIdQuery.cs  GetTransactoinsByUserIdQueryHandler.cs
FinancialGoals.Application/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FinancialGoals.Application/Features/Users/Queries/: LoginQuery.cs  LoginQueryHandler.cs
FinancialGoals.Application/Repositories/: IBaseRepository.cs  IFinancialGoalRepository.cs  ITrasanctionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinancialGoals.Application/Services/: IAzureBloobStorageService.cs  IMessageService.cs  ISecurityService.cs  ITokenService.cs
FinancialGoals.Core/Entities/: BaseEntity.cs  FinancialGoal.cs  JwtSettings.cs  Trasanction.cs  User.cs
FinancialGoals.Core/Enums/: Status.cs  TransactionType.cs
FinancialGoals.Infrastructure/: Class1.cs  FinancialGoals.Infrastructure.csproj
FinancialGoals.Infrastructure/Persistence/: FinancialGoalsDbContext.cs
FinancialGoals.Infrastructure/Persistence/Configurations/: FinancialGoalConfiguration.cs  TrasanctionConfiguration.cs  UserConfiguration.cs
FinancialGoals.Infrastructure/Repositories/: BaseRepository.cs  FinancialGoalRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
FinancialGoals.Infrastructure/Services/: AzureBloobStorageService.cs  MessageService.cs  SecurityService.cs  TokenService.cs
