<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\FinancialGoals\Queries\GetFinancialGoalsByUserIdQuery\" />
    <Folder Include="Features\FinancialGoals\Queries\GetFinancialGoalsByStatusQuery\" />
    <Folder Include="Features\FinancialGoals\Queries\GetFinancialGoalsByDueDate\" />
    <Folder Include="Features\FinancialGoals\Queries\GetFinancialGoalsByTargetQuery\" />
    <Folder Include="Features\FinancialGoals\Queries\GetFinancialGoalsIdealMonthQuery\" />
    <Folder Include="Features\Trasanctions\Queries\GetAllTransationsQuery\" />
    <Folder Include="Features\Trasanctions\Queries\GetTransactionsByTransactionTypeQuery\" />
    <Folder Include="Features\Trasanctions\Queries\GetTransactionsByDateQuery\" />
    <Folder Include="Features\Trasanctions\Queries\GetTransactoinsByUserIdQuery\" />
    <Folder Include="Features\Trasanctions\Queries\GetTransactionByFinancialGoalIdQuery\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialGoals.Core\FinancialGoals.Core.csproj" />
  </ItemGroup>

</Project>
